### ISSUE TITLE
Buffer overread in do_readlink

### ISSUE THREAD

**Issue by 0xxon** [bkloppenborg/pathfind#1]
Hi,

on many systems, the current implementation of ``do_readlink`` may cause a random read into uninitialized memory.

``do_readlink`` currently directly converts the return value of ``readlink`` into a ``std::string``. However, the return of ``readlink`` is not null-terminated. Hence, when you don't use the length returned by ``readlink`` and have a system that does not pre-initialize a buffer with 0-bytes, memory will be read until randomly encountering a null-byte.

Reproducible with this program:

```
#include <iostream>
#include <PathFind.hpp>

int main()
{
	std::cout << do_readlink("./test") << std::endl;
	return 0;
}
```

With linking ./test to /, on ubuntu 20.04 with gcc 9.3.0 this yields output like:

```
$./a.out
/��GT
```

Valgrind output:
```
$ valgrind ./a.out
==2418761== Memcheck, a memory error detector
==2418761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2418761== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2418761== Command: ./a.out
==2418761==
==2418761== Conditional jump or move depends on uninitialised value(s)
==2418761==    at 0x10A865: std::char_traits<char>::length(char const*) (in .../pathfind/src/a.out)
==2418761==    by 0x10A978: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in .../pathfind/src/a.out)
==2418761==    by 0x10A6CE: do_readlink(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in .../pathfind/src/a.out)
==2418761==    by 0x10AC52: main (in .../pathfind/src/a.out)
==2418761==
==2418761== Conditional jump or move depends on uninitialised value(s)
==2418761==    at 0x4AE3F5D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==2418761==    by 0x4AE51A3: _IO_default_xsputn (genops.c:399)
==2418761==    by 0x4AE51A3: _IO_default_xsputn (genops.c:370)
==2418761==    by 0x4AE2879: _IO_new_file_xsputn (fileops.c:1265)
==2418761==    by 0x4AE2879: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2418761==    by 0x4AD6540: fwrite (iofwrite.c:39)
==2418761==    by 0x49879B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2418761==    by 0x10AC65: main (in .../pathfind/src/a.out)
==2418761==
==2418761== Syscall param write(buf) points to uninitialised byte(s)
==2418761==    at 0x4B611E7: write (write.c:26)
==2418761==    by 0x4AE200C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==2418761==    by 0x4AE3AD0: new_do_write (fileops.c:449)
==2418761==    by 0x4AE3AD0: _IO_new_do_write (fileops.c:426)
==2418761==    by 0x4AE3AD0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==2418761==    by 0x4AE4012: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==2418761==    by 0x4987478: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2418761==    by 0x49876A7: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2418761==    by 0x10AC7A: main (in .../pathfind/src/a.out)
==2418761==  Address 0x4da7c81 is 1 bytes inside a block of size 1,024 alloc'd
==2418761==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2418761==    by 0x4AD4E83: _IO_file_doallocate (filedoalloc.c:101)
==2418761==    by 0x4AE504F: _IO_doallocbuf (genops.c:347)
==2418761==    by 0x4AE40AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==2418761==    by 0x4AE2834: _IO_new_file_xsputn (fileops.c:1244)
==2418761==    by 0x4AE2834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2418761==    by 0x4AD6540: fwrite (iofwrite.c:39)
==2418761==    by 0x49879B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2418761==    by 0x10AC65: main (in .../pathfind/src/a.out)
==2418761==
/
==2418761==
==2418761== HEAP SUMMARY:
==2418761==     in use at exit: 0 bytes in 0 blocks
==2418761==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==2418761==
==2418761== All heap blocks were freed -- no leaks are possible
==2418761==
==2418761== Use --track-origins=yes to see where uninitialised values come from
==2418761== For lists of detected and suppressed errors, rerun with: -s
==2418761== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
```

This also means that the output of any function using do_readlink may be incorrect.

**Comment by bbannier** [comment]
Thanks for the detailed report @0xxon. Given how old that dependency is and its lack of activity (even just other bug reports) we should probably replace it with something else or just implement this ourselves.

**Comment by bkloppenborg** [comment]
I think this is a fairly trivial issue, we just need a memset on buff.
Would you like to submit a PR?

**Comment by 0xxon** [comment]
sure, give me a few minutes.

**Comment by 0xxon** [comment]
As a side note (I am not going to fix this one) - ``do_NSGetExecutablePath`` still contains what looks like debug-printf statements. It also might lead to a buffer over-read in the error case - I am not sure if ``_NSGetExecutablePath`` sets the buffer to 0 if it is too small.

Same problem applies to ``GetModuleFileNameW`` of ``do_GetModuleFileNameW`` - the manpage is a bit unclear if path is set to something valid in case of an error - it sounds like no.

**Comment by bkloppenborg** [comment]
Thank you for finding and fixing this (old) bug, @0xxon !

**Comment by bkloppenborg** [comment]
> As a side note (I am not going to fix this one) - `do_NSGetExecutablePath` still contains what looks like debug-printf statements. It also might lead to a buffer over-read in the error case - I am not sure if `_NSGetExecutablePath` sets the buffer to 0 if it is too small.
> 
> Same problem applies to `GetModuleFileNameW` of `do_GetModuleFileNameW` - the manpage is a bit unclear if path is set to something valid in case of an error - it sounds like no.

Indeed. I can't remember the last project I used this in, but clearly it wasn't well tested. I'll check this out later today and introduce patches. Thank you again.

**Comment by bkloppenborg** [comment]
I just pushed a fix that resolves this last issue (and then some). Thank you again for reporting the bug!
